<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewProjectMainWindow_UI</class>
 <widget class="QMainWindow" name="NewProjectMainWindow_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Project Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qt_assets.qrc">
    <normaloff>:/assets/images/app-icon.png</normaloff>:/assets/images/app-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Select Template</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="template_cmb"/>
       </item>
       <item>
        <widget class="QPushButton" name="template_fold_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="qt_assets.qrc">
           <normaloff>:/assets/images/gears.png</normaloff>:/assets/images/gears.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Parameters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="parameters_table"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Project Folder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="proj_folder_input"/>
            </item>
            <item>
             <widget class="QPushButton" name="proj_input_browse_btn">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="proj_folder_default_btn">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="qt_assets.qrc">
                <normaloff>:/assets/images/default-icon.png</normaloff>:/assets/images/default-icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="output_file_list"/>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="overwrite_all_btn">
              <property name="text">
               <string>Overwrite All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="create_all_btn">
              <property name="text">
               <string>Create All New</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
      <zorder>output_file_list</zorder>
      <zorder></zorder>
      <zorder></zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="qt_assets.qrc"/>
 </resources>
 <connections/>
</ui>
